PHI_API_KEY="phi-FtdlwUINGd5T0ZxShcS7U_LlOkd8mAIu6z6ZsYuwhSY"
GROQ_API_KEY="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"
AGNO_API_KEY="ag-FvGCE2Y9p7D1zRA6NMRKrwDQziNdhcttikKeeVhPOA4"
MONGO_URI="mongodb+srv://Aditya:q5oZOcUBBmt0Uolm@universityagentdb.ety3h.mongodb.net/?retryWrites=true&w=majority&appName=UniversityAgentDB"
EMAIL_USER="22051222@kiit.ac.in"
EMAIL_PASS="ztiu npdx iwju xupz"
BACKEND_URL=" http://127.0.0.1:8000"